clc; clear; close all;

a = 0.000244;
b = 1.073;
c = 1.744;

offset = 268;
Vdc = linspace(0, 600, 601);
I =linspace(1, 200, 601);
Ploss = a.*(Vdc.^b).*(I.^c) + offset;

figure
plot3(Vdc, I, Ploss);
patch(Vdc, I, Ploss, 'm');
[VDC, BI] = meshgrid(Vdc, I);
PLoss = a.*(VDC.^b).*(BI.^c) + offset;
surf(VDC, BI, PLoss);
shading flat;
colorbar;

figure
Vdc = 504;
I =linspace(1, 150, 600);
Pdiss = a.*(Vdc.^b).*(I.^c) + offset;
plot(I, Pdiss);
title('Power Dissipation @ 504Vdc, 75.6 kW Peak');
xlabel('Motor Current');
ylabel('Power Dissipation') ;
